%This file is automatically generated from an E-PDDL specification and follows the mAp syntax.

%%%%%%%%%%%%%%%%%%%%%%%%%    FLUENTS    %%%%%%%%%%%%%%%%%%%%%%%%
%Fluents generated from EPDDL by grounding each predicate (and cheking in :init, :goal and actions for extra predicates)
%The fluents are lexicographically sorted and printed in sets of 10

fluent has_key_a, has_key_b, has_key_c, looking_a, looking_b, looking_c, opened, tail;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%    ACTIONS' NAMES    %%%%%%%%%%%%%%%%%%%%%
%Actions' names generated from EPDDL by adding to each action names its grounded predicates

action announce_a, announce_b, announce_c;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%    AGENTS' NAMES    %%%%%%%%%%%%%%%%%%%%%%
%Agents' names generated from EPDDL by looking at the 'agent' predicate

agent a, b, c;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%    ACTIONS' SPECIFICATIONS    %%%%%%%%%%%%%%%%
%Actions' specifications generated from EPDDL by grounding each action's definition

%%%Action announce_a

executable announce_a if B(a,tail), tail;
announce_a has_effects tail;
announce_a has_type announcement;
b in_group fully of announce_a if looking_b;
c in_group fully of announce_a if looking_c;
a in_group partially of announce_a;

%%%

%%%Action announce_b

executable announce_b if B(b,tail), tail;
announce_b has_effects tail;
announce_b has_type announcement;
a in_group fully of announce_b if looking_a;
c in_group fully of announce_b if looking_c;
b in_group partially of announce_b;

%%%

%%%Action announce_c

executable announce_c if B(c,tail), tail;
announce_c has_effects tail;
announce_c has_type announcement;
a in_group fully of announce_c if looking_a;
b in_group fully of announce_c if looking_b;
c in_group partially of announce_c;

%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%    INITIAL FLUENTS TRUTH   %%%%%%%%%%%%%%%%%%
%Fluents are considered true when are inserted in :init; otherwise are considered false

%%%True fluents
initially tail, has_key_a, looking_a;
%%%False fluents
initially -looking_b, -has_key_b, -opened, -has_key_c, -looking_c;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%    INITIAL BELIEFS TRUTH   %%%%%%%%%%%%%%%%%%
%Extracted from the :init field

initially C([a,b,c],-looking_b);
initially C([a,b,c],-has_key_c);
initially C([a,b,c],-opened);
initially C([a,b,c],has_key_a);
initially C([a,b,c],-looking_c);
initially C([a,b,c],-has_key_b);
initially C([a,b,c],looking_a);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%    GOALS   %%%%%%%%%%%%%%%%%%%%%%%%%%
%The goals of the plan. Each goal is presented separately to ease the reading

goal B(b,opened);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
